# MiningTrophies-statistics-simulator

./: README.md  pom.xml
src/main/java/PHSimPlugin/: PHSimPlugin.java
src/main/java/com/github/crashdemons/mtsim/: MTSimPlugin.java  SetTestingEvent.java  SimulatedBreakEvent.java  SimulatedDeathEvent.java
src/main/java/com/github/crashdemons/phsim/: MTSimPlugin.java  PHSimPlugin.java  SetTestingEvent.java  SimulatedDeathEvent.java
src/main/resources/: plugin.yml
